@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

#site-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  
  height: 100%; /* Temp: Simulates a tall page. */
}
#site-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  
  -webkit-transform: translateX(0);
  transform: translateX(0);
  
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  
  -webkit-transition: 270ms ease all;
  transition: 270ms ease all;
 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;


}
.show-nav #site-canvas {
  -webkit-transform: translateX(270px);
  transform: translateX(270px);
  
  -webkit-transform: translate3d(270px, 0, 0);
  transform: translate3d(270px, 0, 0);
}

#site-menu {
  width: 270px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -270px;
}

#menu-box{
  padding: 10px 10px 10px 10px;
  font-family: "Palatino Linotype", "Book Antiqua", serif;
 img{
    vertical-align: middle;
    width: 50px;
    height: 50px;
  }

}
/* Just styles... Not relevant to demo */
body {
  background-color: #333;
  color: #fff;
}
#slide_button {
  display: block;
  width: 50px;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 50;
}